# jpa-basic

./: .gitignore
ch02-jpa-start1/: pom.xml
ch02-jpa-start1/src/main/java/jpabasic/start/: Detache.java  JpaMain.java  Member.java
ch03-jpa-start2/src/main/java/jpabasic/start/: JpaMain.java  Member.java
ch04-jpa-start3/src/main/java/jpabasic/start/: Board.java  JpaMain.java  Member.java  RoleType.java
ch05-jpa-mapping/src/main/java/jpabasic/start/: JpaMain.java  Member.java  Team.java
ch05-jpa-mapping/src/main/java/jpabasic/start/example/: Item.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
ch06-jpa-mapping/: pom.xml
ch06-jpa-mapping/src/main/java/japbasic/example/: DeliveryStatus.java  ExampleMain.java  OrderItem.java  OrderStatus.java
ch06-jpa-mapping/src/main/java/japbasic/manytomany/basic/: ManyToManyMain.java
ch06-jpa-mapping/src/main/java/japbasic/manytomany/compositekey/: CompositeKeyMain.java  Member.java  MemberProduct.java
ch06-jpa-mapping/src/main/java/japbasic/manytomany/newkey/: Member.java
ch06-jpa-mapping/src/main/java/japbasic/onetoone/: Locker.java  OneToOneMain.java
ch07-jpa-mapping/src/main/java/compositeKey/Identifying/embeddedId/: Child.java  ChildId.java  EmbeddedMain.java  GrandChild.java  GrandChildId.java  Parent.java
ch07-jpa-mapping/src/main/java/compositeKey/noenIdentifying/: Child.java  Parent.java  ParentId.java  noneIdentifyingMain.java
ch07-jpa-mapping/src/main/java/inheritance/: InheritanceMain.java
ch07-jpa-mapping/src/main/java/inheritance/join/: Album.java  Book.java  Item.java  Movie.java
ch07-jpa-mapping/src/main/java/inheritance/singletable/: Album.java  Book.java  Item.java  Movie.java
ch07-jpa-mapping/src/main/java/inheritance/table_per_class/: Album.java  Book.java  Item.java  Movie.java
ch07-jpa-mapping/src/main/java/japbasic/example/: Category.java  Delivery.java  Item.java  Member.java  Order.java
ch07-jpa-mapping/src/main/java/japbasic/manytomany/: ManyToManyMain.java  Member.java  Product.java
ch07-jpa-mapping/src/main/java/japbasic/onetoone/: Member.java
ch07-jpa-mapping/src/main/java/jointable/: Main.java
ch07-jpa-mapping/src/main/java/jointable/manytomany/: Child.java  Parent.java
ch07-jpa-mapping/src/main/java/jointable/manytoone/: Child.java  Parent.java
ch07-jpa-mapping/src/main/java/jointable/onetomany/: Child.java  Parent.java
ch07-jpa-mapping/src/main/java/jointable/onetoone/: Child.java  Parent.java
ch07-jpa-mapping/src/main/java/mappedsuperclass/: BaseEntity.java  MSCMain.java  Member.java  Seller.java
ch08-jpa-프록시와연관관계관리/src/main/java/example/: Book.java  Category.java  Delivery.java  ExampleMain.java  Item.java  Member.java  Order.java  OrderItem.java
ch08-jpa-프록시와연관관계관리/src/main/java/example/status/: DeliveryStatus.java  OrderStatus.java
ch08-jpa-프록시와연관관계관리/src/main/java/orphan/: Child.java  OrphanMain.java  Parent.java
ch08-jpa-프록시와연관관계관리/src/main/java/proxy/base/: EagerLazyMain.java  Member.java  Order.java  Product.java  ProxyBaseMain.java  Team.java
ch08-jpa-프록시와연관관계관리/src/main/java/proxy/eager/: EagerMain.java
ch08-jpa-프록시와연관관계관리/src/main/java/proxy/lazy/: LazyMain.java
ch08-jpa-프록시와연관관계관리/src/main/java/transitive_persistence/: TransitivePersistenceMain.java
ch08-jpa-프록시와연관관계관리/src/main/java/transitive_persistence/cascade/: Child.java  Parent.java
ch08-jpa-프록시와연관관계관리/src/main/java/transitive_persistence/none/: Child.java  Parent.java
ch09-jpa-ValueType/: pom.xml
ch09-jpa-ValueType/src/main/java/valuetype/embedded/: Address.java  EmbeddedMain.java  Member.java  Period.java  PhoneNumber.java  PhoneServiceProvider.java
ch10-jpa-query/: pom.xml
ch10-jpa-query/src/main/java/query/criteria/: Creatia  CriteriaMain.java
ch10-jpa-query/src/main/java/query/jpql/: Address.java  JPQLMain.java  Member.java  Order.java  Product.java  Team.java
ch10-jpa-query/src/main/java/query/nativesql/: NativeSQL.java  NativeSQLMain.java
ch10-jpa-query/src/main/java/query/querydsl/: QueryDSL.java  QueryDSLMain.java
(+24 files in other folders)
